# App name
CELERY_APP="etl_tasks.celery_app"

# App location
CELERY_DIR="{{ pillar['project_source'] }}"

# Name of nodes to start
CELERYD_NODES="w1"
#CELERYD_NODES="w1 w2 w3"

# Absolute or relative path to the 'celery' command:
CELERY_BIN="{{ pillar['project_venv'] }}/bin/celery"

# How to call manage.py
# CELERYD_MULTI="multi"

# Extra command-line arguments to the worker
CELERYD_OPTS= ""
#"--time-limit=300 --concurrency=8"

# %N will be replaced with the first part of the nodename.
CELERYD_LOG_FILE="{{ pillar['project_logs'] }}/celery/%N.log"
CELERYD_PID_FILE="/var/run/celery/%N.pid"
